{
    "name": "@pop-ups/engine",
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build:sdk": "vite build --config vite.config.sdk.js",
        "preview": "vite preview"
    },
    "dependencies": {
        "preact": "^10.19.3"
    },
    "devDependencies": {
        "@preact/preset-vite": "^2.8.2",
        "vite": "^5.0.10",
        "terser": "^5.26.0"
    }
}