{
    "buildCommand": "npm run build:sdk",
    "outputDirectory": "dist",
    "installCommand": "npm install",
    "headers": [
        {
            "source": "/sdk.js",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600, s-maxage=86400"
                },
                {
                    "key": "Content-Type",
                    "value": "application/javascript; charset=utf-8"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/",
            "destination": "/sdk.js"
        }
    ]
}